info face="Pokemon TTF" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pokedex.png"
chars count=191
char id=0       x=206  y=55   width=15   height=16   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=0    y=0    width=11   height=19   xoffset=3    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=34      x=0    y=87   width=17   height=11   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=35      x=333  y=72   width=19   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=36      x=30   y=0    width=13   height=19   xoffset=2    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=37      x=245  y=38   width=19   height=17   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=38      x=264  y=38   width=19   height=17   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=39      x=368  y=87   width=11   height=9    xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=40      x=98   y=38   width=11   height=17   xoffset=2    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=41      x=109  y=38   width=11   height=17   xoffset=5    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=42      x=352  y=72   width=13   height=13   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=43      x=43   y=0    width=17   height=19   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=44      x=17   y=87   width=7    height=11   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=45      x=410  y=87   width=15   height=5    xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=46      x=379  y=87   width=7    height=7    xoffset=4    yoffset=8    xadvance=16   page=0    chnl=0 
char id=47      x=194  y=38   width=17   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=48      x=448  y=55   width=17   height=15   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=49      x=297  y=55   width=15   height=15   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=50      x=312  y=55   width=17   height=15   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=51      x=329  y=55   width=17   height=15   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=52      x=346  y=55   width=17   height=15   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=53      x=363  y=55   width=17   height=15   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=54      x=380  y=55   width=17   height=15   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=55      x=397  y=55   width=17   height=15   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=56      x=414  y=55   width=17   height=15   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=57      x=431  y=55   width=17   height=15   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=58      x=465  y=55   width=7    height=15   xoffset=5    yoffset=0    xadvance=16   page=0    chnl=0 
char id=59      x=91   y=38   width=7    height=17   xoffset=5    yoffset=0    xadvance=16   page=0    chnl=0 
char id=60      x=163  y=38   width=9    height=17   xoffset=9    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=61      x=60   y=0    width=13   height=19   xoffset=2    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=62      x=172  y=38   width=9    height=17   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=63      x=72   y=38   width=19   height=17   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=64      x=211  y=38   width=17   height=17   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=65      x=58   y=19   width=17   height=17   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=66      x=75   y=19   width=17   height=17   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=67      x=92   y=19   width=17   height=17   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=68      x=109  y=19   width=17   height=17   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=69      x=126  y=19   width=17   height=17   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=70      x=143  y=19   width=17   height=17   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=71      x=160  y=19   width=17   height=17   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=72      x=177  y=19   width=17   height=17   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=73      x=194  y=19   width=13   height=17   xoffset=2    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=74      x=207  y=19   width=17   height=17   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=75      x=224  y=19   width=17   height=17   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=76      x=241  y=19   width=17   height=17   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=77      x=258  y=19   width=17   height=17   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=78      x=275  y=19   width=17   height=17   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=79      x=292  y=19   width=17   height=17   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=80      x=309  y=19   width=17   height=17   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=81      x=326  y=19   width=17   height=17   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=82      x=343  y=19   width=17   height=17   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=83      x=360  y=19   width=17   height=17   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=84      x=377  y=19   width=17   height=17   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=85      x=394  y=19   width=17   height=17   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=86      x=411  y=19   width=17   height=17   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=87      x=428  y=19   width=17   height=17   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=88      x=445  y=19   width=17   height=17   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=89      x=462  y=19   width=17   height=17   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=90      x=479  y=19   width=17   height=17   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=91      x=120  y=38   width=13   height=17   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0 
char id=92      x=228  y=38   width=17   height=17   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=93      x=133  y=38   width=13   height=17   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0 
char id=94      x=316  y=72   width=17   height=13   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=95      x=425  y=87   width=15   height=5    xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=96      x=17   y=87   width=7    height=11   xoffset=2    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=97      x=121  y=72   width=15   height=13   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=98      x=496  y=19   width=15   height=17   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=99      x=136  y=72   width=15   height=13   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=100     x=0    y=38   width=15   height=17   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=101     x=151  y=72   width=15   height=13   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=102     x=15   y=38   width=15   height=17   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=103     x=221  y=55   width=15   height=15   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=104     x=30   y=38   width=13   height=17   xoffset=2    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=105     x=236  y=55   width=5    height=15   xoffset=6    yoffset=0    xadvance=16   page=0    chnl=0 
char id=106     x=43   y=38   width=9    height=17   xoffset=4    yoffset=0    xadvance=16   page=0    chnl=0 
char id=107     x=52   y=38   width=15   height=17   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=108     x=67   y=38   width=5    height=17   xoffset=6    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=109     x=166  y=72   width=17   height=13   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=110     x=183  y=72   width=13   height=13   xoffset=3    yoffset=2    xadvance=16   page=0    chnl=0 
char id=111     x=196  y=72   width=15   height=13   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=112     x=241  y=55   width=15   height=15   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=113     x=256  y=55   width=15   height=15   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=114     x=211  y=72   width=15   height=13   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=115     x=226  y=72   width=15   height=13   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=116     x=271  y=55   width=13   height=15   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0 
char id=117     x=241  y=72   width=13   height=13   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=118     x=254  y=72   width=13   height=13   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=119     x=267  y=72   width=17   height=13   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=120     x=284  y=72   width=17   height=13   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=121     x=284  y=55   width=13   height=15   xoffset=2    yoffset=2    xadvance=16   page=0    chnl=0 
char id=122     x=301  y=72   width=15   height=13   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=123     x=11   y=0    width=19   height=19   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=124     x=181  y=38   width=13   height=17   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=125     x=146  y=38   width=17   height=17   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=126     x=283  y=38   width=19   height=17   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=161     x=24   y=87   width=17   height=11   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=162     x=41   y=87   width=17   height=11   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=163     x=58   y=87   width=17   height=11   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=164     x=75   y=87   width=17   height=11   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=165     x=92   y=87   width=19   height=11   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=166     x=111  y=87   width=19   height=11   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=167     x=130  y=87   width=19   height=11   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=168     x=149  y=87   width=19   height=11   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=169     x=168  y=87   width=17   height=11   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=170     x=185  y=87   width=7    height=11   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=171     x=73   y=0    width=19   height=19   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=172     x=472  y=55   width=17   height=15   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=174     x=302  y=38   width=19   height=17   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=175     x=321  y=38   width=19   height=17   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=176     x=340  y=38   width=17   height=17   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=177     x=357  y=38   width=17   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=178     x=92   y=0    width=19   height=19   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=179     x=111  y=0    width=19   height=19   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=180     x=365  y=72   width=15   height=13   xoffset=3    yoffset=4    xadvance=16   page=0    chnl=0 
char id=181     x=489  y=55   width=19   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=182     x=130  y=0    width=17   height=19   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=183     x=374  y=38   width=17   height=17   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=184     x=192  y=87   width=15   height=11   xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0 
char id=185     x=207  y=87   width=11   height=11   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=186     x=147  y=0    width=17   height=19   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=187     x=164  y=0    width=13   height=19   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=188     x=391  y=38   width=19   height=17   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=189     x=410  y=38   width=15   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=190     x=425  y=38   width=19   height=17   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=191     x=444  y=38   width=15   height=17   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=192     x=177  y=0    width=15   height=19   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=193     x=192  y=0    width=13   height=19   xoffset=3    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=194     x=0    y=72   width=19   height=15   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=195     x=459  y=38   width=17   height=17   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=196     x=476  y=38   width=17   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=197     x=380  y=72   width=17   height=13   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=198     x=493  y=38   width=17   height=17   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=199     x=205  y=0    width=15   height=19   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=200     x=397  y=72   width=15   height=13   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=201     x=0    y=55   width=17   height=17   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=202     x=220  y=0    width=17   height=19   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=203     x=237  y=0    width=17   height=19   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=204     x=254  y=0    width=19   height=19   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=205     x=17   y=55   width=17   height=17   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=206     x=34   y=55   width=19   height=17   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=207     x=273  y=0    width=15   height=19   xoffset=3    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=208     x=288  y=0    width=17   height=19   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=209     x=305  y=0    width=19   height=19   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=210     x=324  y=0    width=19   height=19   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=211     x=53   y=55   width=17   height=17   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=212     x=343  y=0    width=19   height=19   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=213     x=19   y=72   width=17   height=15   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=214     x=362  y=0    width=19   height=19   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=215     x=381  y=0    width=17   height=19   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=216     x=398  y=0    width=17   height=19   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=217     x=415  y=0    width=19   height=19   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=218     x=434  y=0    width=17   height=19   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=219     x=36   y=72   width=19   height=15   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=220     x=70   y=55   width=17   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=221     x=87   y=55   width=17   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=222     x=451  y=0    width=19   height=19   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=223     x=104  y=55   width=17   height=17   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=224     x=55   y=72   width=13   height=15   xoffset=2    yoffset=0    xadvance=16   page=0    chnl=0 
char id=225     x=68   y=72   width=15   height=15   xoffset=3    yoffset=2    xadvance=16   page=0    chnl=0 
char id=226     x=412  y=72   width=13   height=13   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=227     x=470  y=0    width=19   height=19   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=228     x=425  y=72   width=19   height=13   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=229     x=489  y=0    width=19   height=19   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=230     x=0    y=19   width=19   height=19   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=231     x=121  y=55   width=17   height=17   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=232     x=19   y=19   width=19   height=19   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=233     x=138  y=55   width=17   height=17   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=234     x=38   y=19   width=13   height=19   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=235     x=83   y=72   width=19   height=15   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=236     x=102  y=72   width=19   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=237     x=218  y=87   width=17   height=11   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=238     x=235  y=87   width=19   height=11   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=239     x=254  y=87   width=19   height=11   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=240     x=273  y=87   width=19   height=11   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=241     x=292  y=87   width=19   height=11   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=242     x=386  y=87   width=5    height=7    xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=243     x=444  y=72   width=15   height=13   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=244     x=311  y=87   width=19   height=11   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=245     x=391  y=87   width=19   height=7    xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=246     x=459  y=72   width=13   height=13   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=247     x=51   y=19   width=7    height=19   xoffset=5    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=248     x=330  y=87   width=19   height=11   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=249     x=330  y=87   width=19   height=11   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=250     x=155  y=55   width=17   height=17   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=251     x=172  y=55   width=17   height=17   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=252     x=189  y=55   width=17   height=17   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=253     x=472  y=72   width=19   height=13   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=254     x=491  y=72   width=17   height=13   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=255     x=349  y=87   width=19   height=11   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
kernings count=0
